% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Aho:book:2006}{book}{}
    \name{author}{4}{}{%
      {{hash=AAV}{%
         family={Aho},
         familyi={A\bibinitperiod},
         given={Alfred\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LMS}{%
         family={Lam},
         familyi={L\bibinitperiod},
         given={Monica\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sethi},
         familyi={S\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=UJD}{%
         family={Ullman},
         familyi={U\bibinitperiod},
         given={Jeffrey\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Longman Publishing Co., Inc.}%
    }
    \strng{namehash}{AAVLMSSR+1}
    \strng{fullhash}{AAVLMSSRUJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0321486811}
    \field{title}{Compilers: Principles, Techniques, and Tools (2\textsuperscript{nd} Edition)}
    \list{location}{1}{%
      {Boston, MA, USA}%
    }
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
